FACE_REC_SYSTEM_DB_HOST=localhost
FACE_REC_SYSTEM_DB_PORT=5432
FACE_REC_SYSTEM_DB_USER=bradford
FACE_REC_SYSTEM_DB_PASSWORD=password
FACE_REC_SYSTEM_DB_NAME=face-rec-system
FACE_REC_SYSTEM_SSL_MODE=disable
